{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Curse Screen Choices","order":5,"path":"folders/Objects/Curse Screen Choices.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Projectiles","order":8,"path":"folders/Objects/Enemy Projectiles.yy",},
    {"name":"Menu Items","order":11,"path":"folders/Objects/Menu Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Curse Screen Option Sprites","order":4,"path":"folders/Sprites/Curse Screen Option Sprites.yy",},
    {"name":"Enemy Projectiles","order":6,"path":"folders/Sprites/Enemy Projectiles.yy",},
    {"name":"Menu Items","order":8,"path":"folders/Sprites/Menu Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":13,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_bees","order":9,"path":"objects/obj_bees/obj_bees.yy",},
    {"name":"obj_boss1_projectile_down","order":4,"path":"objects/obj_boss1_projectile_down/obj_boss1_projectile_down.yy",},
    {"name":"obj_boss1_projectile_downleft","order":5,"path":"objects/obj_boss1_projectile_downleft/obj_boss1_projectile_downleft.yy",},
    {"name":"obj_boss1_projectile_downright","order":3,"path":"objects/obj_boss1_projectile_downright/obj_boss1_projectile_downright.yy",},
    {"name":"obj_boss1_projectile_left","order":6,"path":"objects/obj_boss1_projectile_left/obj_boss1_projectile_left.yy",},
    {"name":"obj_boss1_projectile_right","order":2,"path":"objects/obj_boss1_projectile_right/obj_boss1_projectile_right.yy",},
    {"name":"obj_boss1_projectile_upleft","order":7,"path":"objects/obj_boss1_projectile_upleft/obj_boss1_projectile_upleft.yy",},
    {"name":"obj_boss1_projectile_upright","order":1,"path":"objects/obj_boss1_projectile_upright/obj_boss1_projectile_upright.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_controls_button","order":1,"path":"objects/obj_controls_button/obj_controls_button.yy",},
    {"name":"obj_curse_choice_screen","order":4,"path":"objects/obj_curse_choice_screen/obj_curse_choice_screen.yy",},
    {"name":"obj_curse_choice10","order":3,"path":"objects/obj_curse_choice10/obj_curse_choice10.yy",},
    {"name":"obj_curse_choice2","order":4,"path":"objects/obj_curse_choice2/obj_curse_choice2.yy",},
    {"name":"obj_curse_choice3","order":5,"path":"objects/obj_curse_choice3/obj_curse_choice3.yy",},
    {"name":"obj_curse_choice4","order":7,"path":"objects/obj_curse_choice4/obj_curse_choice4.yy",},
    {"name":"obj_curse_choice5","order":9,"path":"objects/obj_curse_choice5/obj_curse_choice5.yy",},
    {"name":"obj_curse_choice6","order":8,"path":"objects/obj_curse_choice6/obj_curse_choice6.yy",},
    {"name":"obj_curse_choice7","order":6,"path":"objects/obj_curse_choice7/obj_curse_choice7.yy",},
    {"name":"obj_curse_choice8","order":1,"path":"objects/obj_curse_choice8/obj_curse_choice8.yy",},
    {"name":"obj_curse_choice9","order":2,"path":"objects/obj_curse_choice9/obj_curse_choice9.yy",},
    {"name":"obj_end_flag","order":2,"path":"objects/obj_end_flag/obj_end_flag.yy",},
    {"name":"obj_enemy_1","order":3,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_seeker","order":2,"path":"objects/obj_enemy_seeker/obj_enemy_seeker.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fade_screen","order":3,"path":"objects/obj_fade_screen/obj_fade_screen.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_health_powerup","order":14,"path":"objects/obj_health_powerup/obj_health_powerup.yy",},
    {"name":"obj_menu_player","order":4,"path":"objects/obj_menu_player/obj_menu_player.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_spawner","order":10,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_health_spawner","order":15,"path":"objects/obj_health_spawner/obj_health_spawner.yy",},
    {"name":"Object8","order":12,"path":"objects/Object8/Object8.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"boss_shooting","order":2,"path":"scripts/boss_shooting/boss_shooting.yy",},
    {"name":"curse_choice","order":1,"path":"scripts/curse_choice/curse_choice.yy",},
    {"name":"playerInfoStruct","order":3,"path":"scripts/playerInfoStruct/playerInfoStruct.yy",},
    {"name":"rangedStructConstructor","order":4,"path":"scripts/rangedStructConstructor/rangedStructConstructor.yy",},
    {"name":"spr_apple","order":12,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_boss_enemy_1","order":5,"path":"sprites/spr_boss_enemy_1/spr_boss_enemy_1.yy",},
    {"name":"spr_control_button","order":1,"path":"sprites/spr_control_button/spr_control_button.yy",},
    {"name":"spr_curse_choice_screen","order":3,"path":"sprites/spr_curse_choice_screen/spr_curse_choice_screen.yy",},
    {"name":"spr_curse10","order":4,"path":"sprites/spr_curse10/spr_curse10.yy",},
    {"name":"spr_curse2","order":5,"path":"sprites/spr_curse2/spr_curse2.yy",},
    {"name":"spr_curse3","order":7,"path":"sprites/spr_curse3/spr_curse3.yy",},
    {"name":"spr_curse4","order":9,"path":"sprites/spr_curse4/spr_curse4.yy",},
    {"name":"spr_curse5","order":1,"path":"sprites/spr_curse5/spr_curse5.yy",},
    {"name":"spr_curse6","order":2,"path":"sprites/spr_curse6/spr_curse6.yy",},
    {"name":"spr_curse7","order":8,"path":"sprites/spr_curse7/spr_curse7.yy",},
    {"name":"spr_curse8","order":6,"path":"sprites/spr_curse8/spr_curse8.yy",},
    {"name":"spr_curse9","order":3,"path":"sprites/spr_curse9/spr_curse9.yy",},
    {"name":"spr_end_flag","order":2,"path":"sprites/spr_end_flag/spr_end_flag.yy",},
    {"name":"spr_fade_screen","order":2,"path":"sprites/spr_fade_screen/spr_fade_screen.yy",},
    {"name":"spr_floor","order":10,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_seeker_back","order":11,"path":"sprites/spr_seeker_back/spr_seeker_back.yy",},
    {"name":"spr_seeker_front","order":7,"path":"sprites/spr_seeker_front/spr_seeker_front.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}