{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Curse Screen Choices","order":5,"path":"folders/Objects/Curse Screen Choices.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Projectiles","order":8,"path":"folders/Objects/Enemy Projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Curse Screen Option Sprites","order":4,"path":"folders/Sprites/Curse Screen Option Sprites.yy",},
    {"name":"Enemy Projectiles","order":6,"path":"folders/Sprites/Enemy Projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bees","order":9,"path":"objects/obj_bees/obj_bees.yy",},
    {"name":"obj_curse_choice_screen","order":4,"path":"objects/obj_curse_choice_screen/obj_curse_choice_screen.yy",},
    {"name":"obj_curse_choice10","order":3,"path":"objects/obj_curse_choice10/obj_curse_choice10.yy",},
    {"name":"obj_curse_choice2","order":4,"path":"objects/obj_curse_choice2/obj_curse_choice2.yy",},
    {"name":"obj_curse_choice3","order":5,"path":"objects/obj_curse_choice3/obj_curse_choice3.yy",},
    {"name":"obj_curse_choice4","order":7,"path":"objects/obj_curse_choice4/obj_curse_choice4.yy",},
    {"name":"obj_curse_choice5","order":9,"path":"objects/obj_curse_choice5/obj_curse_choice5.yy",},
    {"name":"obj_curse_choice6","order":8,"path":"objects/obj_curse_choice6/obj_curse_choice6.yy",},
    {"name":"obj_curse_choice7","order":6,"path":"objects/obj_curse_choice7/obj_curse_choice7.yy",},
    {"name":"obj_curse_choice8","order":1,"path":"objects/obj_curse_choice8/obj_curse_choice8.yy",},
    {"name":"obj_curse_choice9","order":2,"path":"objects/obj_curse_choice9/obj_curse_choice9.yy",},
    {"name":"obj_end_flag","order":2,"path":"objects/obj_end_flag/obj_end_flag.yy",},
    {"name":"obj_enemy_seeker","order":2,"path":"objects/obj_enemy_seeker/obj_enemy_seeker.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_spawner","order":10,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"boss_shooting","order":2,"path":"scripts/boss_shooting/boss_shooting.yy",},
    {"name":"curse_choice","order":1,"path":"scripts/curse_choice/curse_choice.yy",},
    {"name":"playerInfoStruct","order":3,"path":"scripts/playerInfoStruct/playerInfoStruct.yy",},
    {"name":"spr_boss_enemy_1","order":5,"path":"sprites/spr_boss_enemy_1/spr_boss_enemy_1.yy",},
    {"name":"spr_curse_choice_screen","order":3,"path":"sprites/spr_curse_choice_screen/spr_curse_choice_screen.yy",},
    {"name":"spr_curse10","order":4,"path":"sprites/spr_curse10/spr_curse10.yy",},
    {"name":"spr_curse2","order":5,"path":"sprites/spr_curse2/spr_curse2.yy",},
    {"name":"spr_curse3","order":7,"path":"sprites/spr_curse3/spr_curse3.yy",},
    {"name":"spr_curse4","order":9,"path":"sprites/spr_curse4/spr_curse4.yy",},
    {"name":"spr_curse5","order":1,"path":"sprites/spr_curse5/spr_curse5.yy",},
    {"name":"spr_curse6","order":2,"path":"sprites/spr_curse6/spr_curse6.yy",},
    {"name":"spr_curse7","order":8,"path":"sprites/spr_curse7/spr_curse7.yy",},
    {"name":"spr_curse8","order":6,"path":"sprites/spr_curse8/spr_curse8.yy",},
    {"name":"spr_curse9","order":3,"path":"sprites/spr_curse9/spr_curse9.yy",},
    {"name":"spr_end_flag","order":2,"path":"sprites/spr_end_flag/spr_end_flag.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_seeker","order":7,"path":"sprites/spr_seeker/spr_seeker.yy",},
  ],
}